<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <h2>ingrese un texto</h2>

    <input name="encrip" id="encrip" placeholder="Inserta tu texto aqui" />

    <input type="submit" value="enviar" onclick="texto()" />

    <p id="parrafo"></p>

    <script src="./index.js"></script>
  </body>
</html>
